<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- bootstrap css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">

	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/c6b15a0b0e.js" crossorigin="anonymous"></script>

	<!-- font family -->
	<link href="https://fonts.googleapis.com/css?family=Sirin+Stencil&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">

	<!-- favicon -->

	<link rel="icon" href="./assets/images/twice-logo2.jpg" size="16x16" type="image/png" >

	<title>TWICE | Fan Site</title>
</head>
<body class="bg-profile">
	<!-- start nav -->

	<nav class="navbar navbar-expand-lg fixed-top ">
		<a class="navbar-brand" href="index.html"><img class="d-inline-block align-center my-auto logo" src="assets/images/twice-logo2.jpg" width="50" height="auto" alt=""></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<i class="fas fa-bars"></i>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="about.html">Profile</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="discography.html">Discography</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="photos.html">Photos</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="contact.html">Contact Us</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- end nav -->

	<div class="container">
		<div class="row">
			<div class="col-12">
				<div id="carousel1" class="carousel slide " data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carousel1" data-slide-to="0" class="active"></li>
						<li data-target="#carousel1" data-slide-to="1"></li>
						<li data-target="#carousel1" data-slide-to="2"></li>
					</ol>
					<div class="carousel-inner justify-content-center car-size">
						<div class="carousel-item active">
							<img class="car-img" src="./assets/images/nayeon.jpg" class="d-block w-100" alt="...">
						</div>
						<div class="carousel-item">
							<img class="car-img"  src="./assets/images/jeongyeon.jpg" class="d-block w-100" alt="...">
						</div>
						<div class="carousel-item">
							<img class="car-img" src="./assets/images/momo.jpg" class="d-block w-100" alt="...">
						</div>
					</div>
					<a class="carousel-control-prev" href="#carousel1" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#carousel1" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row mt-5">
			<div class="col-md-4 profile">
				<strong>1. Im-Nayeon</strong>
				<p>(born September 22, 1995), better known mononymously as Nayeon, is a South Korean singer. After participating in the reality survival television show Sixteen in 2015, she became a singer in the South Korean girl group Twice formed by JYP Entertainment. </p>
			</div>
			<div class="col-md-4 profile">
				<strong>2. Yoo Jeong-yeon</strong>
				<p>(born 1 November 1996), better known mononymously as Jeongyeon, is a South Korean singer. She is a member of Twice, a South Korean girl group formed by JYP Entertainment. She trained for five years before her debut with Twice. </p>
			</div>
			<div class="col-md-4 profile">
				<strong>3. Momo Hirai</strong>
				<p>(born November 9, 1996), commonly known mononymously as Momo, is a Japanese singer and dancer currently based in South Korea. She is a member of the South Korean girl group Twice formed by JYP Entertainment.</p>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-12">
				<div id="carousel2" class="carousel slide " data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carousel2" data-slide-to="0" class="active"></li>
						<li data-target="#carousel2" data-slide-to="1"></li>
						<li data-target="#carousel2" data-slide-to="2"></li>
					</ol>
					<div class="carousel-inner justify-content-center car-size">
						
						<div class="carousel-item active">
							<img class="car-img" src="./assets/images/sana.jpg" class="d-block w-100" alt="...">
						</div>
						<div class="carousel-item">
							<img class="car-img" src="./assets/images/jihyo.jpg" class="d-block w-100" alt="...">
						</div>
						<div class="carousel-item">
							<img class="car-img" src="./assets/images/mina.jpg" class="d-block w-100" alt="...">
						</div>
					</div>
					<a class="carousel-control-prev" href="#carousel2" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#carousel2" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row mt-5">
			<div class="col-md-4 profile">
				<strong>4. Sana Minatozaki</strong>
				<p>(born December 29, 1996), commonly known by the mononym Sana, is a Japanese singer currently based in South Korea. She debuted in 2015 as a member of South Korean girl group Twice under JYP Entertainment. Sana began training with EXPG in Osaka in 2009, originally planning to be a singer in Japan, rather than South Korea. </p>
			</div>
			<div class="col-md-4 profile">
				<strong>5. Park Ji-hyo</strong>
				<p>(born February 1, 1997), professionally known by the mononym Jihyo, is a South Korean singer and a member of the K-pop girl group Twice formed by JYP Entertainment. As the main vocalist of the group, she is known for her strong voice, dance skills, and charisma. </p>
			</div>
			<div class="col-md-4 profile">
				<strong>6. Mina Myoi</strong>
				<p>(born March 24, 1997), known mononymously as Mina, is a Japanese-American singer based in South Korea and a member of the girl group Twice, formed by JYP Entertainment. Mina is one of Twice's three Japanese members. </p>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-12">
				<div id="carousel3" class="carousel slide " data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carousel3" data-slide-to="0" class="active"></li>
						<li data-target="#carousel3" data-slide-to="1"></li>
						<li data-target="#carousel3" data-slide-to="2"></li>
					</ol>
					<div class="carousel-inner justify-content-center car-size">
						<div class="carousel-item active">
							<img class="car-img" src="./assets/images/dahyun.jpg" class="d-block w-100" alt="...">
						</div>
						<div class="carousel-item">
							<img class="car-img" src="./assets/images/chaeyoung.jpg" class="d-block w-100" alt="...">
						</div>
						<div class="carousel-item">
							<img class="car-img" src="./assets/images/tzuyu.jpg" class="d-block w-100" alt="...">
						</div>
					</div>
					<a class="carousel-control-prev" href="#carousel3" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#carousel3" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row mt-5 pb-5">
			<div class="col-md-4 profile">
				<strong>7. Kim Da-hyun</strong>
				<p>(born May 28, 1998), better known mononymously as Dahyun, is a South Korean singer and rapper. She is a member of the South Korean girl group Twice formed by JYP Entertainment. Dahyun began to attract attention as a sixth grader in elementary school with a church dance named "eagle dance" which was posted on YouTube.</p>
			</div>
			<div class="col-md-4 profile">
				<strong>8. Son Chae-young</strong>
				<p>(born April 23, 1999), better known by her first name, Chaeyoung, is a South Korean singer, rapper and dancer. A member of the girl group Twice, she was assigned the role of the group's main rapper.</p>
			</div>
			<div class="col-md-4 profile">
				<strong>9. Chou Tzu-yu</strong>
				<p>(born June 14, 1999), known mononymously as Tzuyu, is a Taiwanese singer based in South Korea. Tzuyu is the youngest member of Twice, a K-pop girl group formed by JYP Entertainment. In 2012 Tzuyu was discovered by talent scouts at the MUSE Performing Arts Workshop in Tainan, and moved to South Korea in November that year to start her training. </p>
			</div>
		</div>
	</div>
	









	<!-- Footer -->
	<footer class="footer">
    <div class="row pt-2 text-center footertext">
      <div class="col-12 ">
        <p class="footerclass text-center my-auto ">&copy; Copyright JYP Entertainment</p>
        <a href="https://www.facebook.com/JYPETWICE/" target="_blank"><i class="fab fa-facebook-square fa-2x text-warning"></i></a>
        <a href="https://www.instagram.com/twicetagram/?hl=en" target="_blank"><i class="fab fa-instagram fa-2x text-warning"></i></a>
        <a href="https://twitter.com/JYPETWICE" target="_blank"><i class="fab fa-twitter fa-2x text-warning"></i></a>
      </div>
    </div>
  </footer><!-- end of footer -->







<!-- jquery -->
<script src="./assets/js/jquery-3.4.1.min.js"></script>

<!-- popper -->
<script src="./assets/js/popper.min.js"></script>

<!-- bootstrap js -->
<script src="./assets/js/bootstrap.min.js"></script>



</body>
</html>