<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <!-- External CSS -->
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

  <!-- bootstrap css -->
  <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">

  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/c6b15a0b0e.js" crossorigin="anonymous"></script>

  <!-- font family -->
  <link href="https://fonts.googleapis.com/css?family=Sirin+Stencil&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">

  <link rel="icon" href="./assets/images/twice-logo2.jpg" size="16x16" type="image/png" >

  <title>TWICE | Fan Site</title>
</head>
<body class="background body-contact">
  <!-- start nav -->
  <nav class="navbar navbar-expand-lg fixed-top ">
    <a class="navbar-brand" href="index.html"><img class="d-inline-block align-center my-auto logo" src="assets/images/twice-logo2.jpg" width="50" height="auto" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="about.html">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="discography.html">Discography</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="photos.html">Photos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- end nav -->

    <div class="space3"></div>


    <div class="container">
      <div class="row rowcontact">
        <div class="col-12 col-lg-6" id="form-bg">
          <form>
            <div class="form-group">
              <h2 id="contactid">Contact Us</h2>
              <label for="InputName">Name</label>
              <input type="text" class="form-control" id="InputName" placeholder="Enter name">
            </div>

            <div class="form-group">
              <label for="InputEmail">Email address</label>
              <input type="email" class="form-control" id="InputEmail" aria-describedby="emailHelp" placeholder="Enter email">
            </div>

            <div class="form-group">
              <label for="InputMessage">Message</label>
              <textarea class="form-control" id="InputMessage" rows="5" placeholder="Your message."></textarea>
            </div>

            <!-- Button trigger modal -->
            <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#exampleModal">
              Submit
            </button> 
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Thank you!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    We have received your message!
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>

          </form>

        </div>

        <!-- <div class="col-12 col-lg-6">

          <h2 id="contactid">Reach us here</h2>
          <iframe class="mt-5" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1582.1602020745577!2d127.12821325474168!3d37.52394380513533!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x356f88df6578da5d%3A0xb33f211c8cdbabb6!2sJYP!5e0!3m2!1sen!2sph!4v1580193479137!5m2!1sen!2sph" width="500" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
          
          
        </div> -->

            <div class="col-12 col-lg-6" id="form-bg">
              <h2 id="contactid">Reach us here</h2>
              <div class="des">

                <iframe class="mt-5" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1582.1602020745577!2d127.12821325474168!3d37.52394380513533!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x356f88df6578da5d%3A0xb33f211c8cdbabb6!2sJYP!5e0!3m2!1sen!2sph!4v1580193479137!5m2!1sen!2sph" width="500" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
              </div>
            
            </div>
      </div>



    </div>





  <!-- Footer -->
  <footer class="footer">
    <div class="row pt-2 text-center footertext">
      <div class="col-12 ">
        <p class="footerclass text-center my-auto ">&copy; Copyright JYP Entertainment</p>
        <a href="https://www.facebook.com/JYPETWICE/" target="_blank"><i class="fab fa-facebook-square fa-2x text-warning"></i></a>
        <a href="https://www.instagram.com/twicetagram/?hl=en" target="_blank"><i class="fab fa-instagram fa-2x text-warning"></i></a>
        <a href="https://twitter.com/JYPETWICE" target="_blank"><i class="fab fa-twitter fa-2x text-warning"></i></a>
      </div>
    </div>
  </footer>
  <!-- end of footer -->







  <!-- jquery -->
  <script src="./assets/js/jquery-3.4.1.min.js"></script>

  <!-- popper -->
  <script src="./assets/js/popper.min.js"></script>

  <!-- bootstrap js -->
  <script src="./assets/js/bootstrap.min.js"></script>

</body>
</html>
