  <!DOCTYPE html>
  <html>
  <head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  	<!-- External CSS -->
  	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

  	<!-- bootstrap css -->
  	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">

  	<!-- font awesome -->
  	<script src="https://kit.fontawesome.com/c6b15a0b0e.js" crossorigin="anonymous"></script>

  	<!-- font family -->
  	<link href="https://fonts.googleapis.com/css?family=Sirin+Stencil&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">

    <link rel="icon" href="./assets/images/twice-logo2.jpg" size="16x16" type="image/png" >

    <title>TWICE | Fan Site</title>
  </head>
  <body class="background-disc"> 
  	<!-- start nav -->
    <nav class="navbar navbar-expand-lg fixed-top ">
      <a class="navbar-brand" href="index.html"><img class="d-inline-block align-center my-auto logo" src="assets/images/twice-logo2.jpg" width="50" height="auto" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
       <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="about.html">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="discography.html">Discography</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="photos.html">Photos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- end nav -->

      <div class="container mt-5 container-disc">

    
      <!-- <div class="space"></div> -->


        <div class="row">
          <div class="card-deck">
            <div class="card">
              <a href="https://open.spotify.com/album/4EG4E0Uk0HpJBgOMgXI26z" target="_blank"><img class="card-img-top" src="./assets/images/fpalbum.jpg" alt="Card image cap"></a>
              <div class="card-body">
                <h5 class="card-title">Feel Special</h5>
                <p class="card-text">TWICE announces the 8th mini album and title song 'Feel Special'!</p>
              </div>
            </div>

            <div class="card">
              <a href="https://open.spotify.com/album/759BaVI4pjAh6l16xqm56V" target="_blank"><img class="card-img-top" src="./assets/images/fancyalbum.jpg" alt="Card image cap"></a>
              <div class="card-body">
                <h5 class="card-title">Fancy</h5>
                <p class="card-text">TWICE announces seventh mini album 'FANCY YOU' & title song 'FANCY'! "Love the new Twice!"</p>
              </div>
            </div>

            <div class="card">
              <a href="https://open.spotify.com/album/7fk1Ss3LO6U2LYHb82z9zf" target="_blank"><img class="card-img-top" src="./assets/images/yesalbum.jpg" alt="Card image cap"></a>
              <div class="card-body">
                <h5 class="card-title">The Year of Yes</h5>
                <p class="card-text">TWICE releases their third special album 'The year of "YES' and title song 'Best Work of the Year' on December 12</p>
              </div>
            </div>
          </div>

        </div>

        <div class="row mt-5 row-disc">
          <div class="card-deck">
            <div class="card">
              <a href="https://open.spotify.com/playlist/7p8L8832ULZgzSLZFOHpjd" target="_blank"><img class="card-img-top" src="./assets/images/yes2album.jpg" alt="Card image cap"></a>
              <div class="card-body">
                <h5 class="card-title">Yes or Yes</h5>
                <p class="card-text">TWICE, Comeback with The 6th Mini Album 'YES or YES' and the title song of the same name on November 5th!</p>
                
              </div>
            </div>

            <div class="card">
              <a href="https://open.spotify.com/playlist/05ReonONwvUXfmRT4Tw9Zz" target="_blank"><img class="card-img-top" src="./assets/images/summeralbum.jpg" alt="Card image cap"></a>
              <div class="card-body">
                <h5 class="card-title">Summer Nights</h5>
                <p class="card-text">TWICE announces second special album "Summer Nights" and title song "Dance The Night Away" on July 9th!</p>
              </div>
            </div>

            <div class="card">
              <a href="https://open.spotify.com/album/5NObA8Cx4Ri5cATR1DLTjj" target="_blank"><img class="card-img-top" src="./assets/images/wilalbum.jpg" alt="Card image cap"></a>
              <div class="card-body">
                <h5 class="card-title">What is Love?</h5>
                <p class="card-text">TWICE, 9th mini album 'What is Love?' And title titles released!</p>
              </div>
            </div>
          </div>

        </div>


      </div>
    </div>


    <!-- end of container -->





    <!-- Footer -->
    <footer class="footer">
    <div class="row pt-2 text-center footertext">
      <div class="col-12 ">
        <p class="footerclass text-center my-auto ">&copy; Copyright JYP Entertainment</p>
        <a href="https://www.facebook.com/JYPETWICE/" target="_blank"><i class="fab fa-facebook-square fa-2x text-warning"></i></a>
        <a href="https://www.instagram.com/twicetagram/?hl=en" target="_blank"><i class="fab fa-instagram fa-2x text-warning"></i></a>
        <a href="https://twitter.com/JYPETWICE" target="_blank"><i class="fab fa-twitter fa-2x text-warning"></i></a>
      </div>
    </div>
  </footer><!-- end of footer -->







    <!-- jquery -->
    <script src="./assets/js/jquery-3.4.1.min.js"></script>

    <!-- popper -->
    <script src="./assets/js/popper.min.js"></script>

    <!-- bootstrap js -->
    <script src="./assets/js/bootstrap.min.js"></script>

  </body>
  </html>