<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <!-- External CSS -->
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

  <!-- bootstrap css -->
  <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">

  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/c6b15a0b0e.js" crossorigin="anonymous"></script>

  <!-- font family -->
  <link href="https://fonts.googleapis.com/css?family=Sirin+Stencil&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">

  <!-- favicon -->

  <link rel="icon" href="./assets/images/twice-logo2.jpg" size="16x16" type="image/png" >

  <title>TWICE | Fan Site</title>
</head>
<body class="background-photos">
  <!-- start nav -->
  <nav class="navbar navbar-expand-lg fixed-top ">
    <a class="navbar-brand" href="index.html"><img class="d-inline-block align-center my-auto logo" src="assets/images/twice-logo2.jpg" width="50" height="auto" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="about.html">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="discography.html">Discography</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="photos.html">Photos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- end nav -->
  <div class="space2"></div>

    <div class="container-fluid">

      <div class="row pb-3">
        <div class="col-md-6">
          <img class="photos" src="./assets/images/twice1.jpg">
        </div>
        <div class="col-md-6">
          <img class="photos" src="./assets/images/twice2.jpg">
        </div>
      </div>
      

      <div class="row pb-3">
        <div class="col-md-6 ">
          <img class="photos"src="./assets/images/twice3.jpg">
        </div>
        <div class="col-md-6">
          <img class="photos" src="./assets/images/twice4.jpg">
        </div>
      </div>

      <div class="row pb-3">
        <div class="col-md-6">
          <img class="photos" src="./assets/images/twice5.jpg">
        </div>
        <div class="col-md-6">
          <img class="photos" src="./assets/images/twice6.jpg">
        </div>

      </div>


    </div>

  <!-- end of container -->





  <footer class="footer">
    <div class="row pt-2 text-center footertext">
      <div class="col-12 ">
        <p class="footerclass text-center my-auto ">&copy; Copyright JYP Entertainment</p>
        <a href="https://www.facebook.com/JYPETWICE/" target="_blank"><i class="fab fa-facebook-square fa-2x text-warning"></i></a>
        <a href="https://www.instagram.com/twicetagram/?hl=en" target="_blank"><i class="fab fa-instagram fa-2x text-warning"></i></a>
        <a href="https://twitter.com/JYPETWICE" target="_blank"><i class="fab fa-twitter fa-2x text-warning"></i></a>
      </div>
    </div>
  </footer>







  <!-- jquery -->
  <script src="./assets/js/jquery-3.4.1.min.js"></script>

  <!-- popper -->
  <script src="./assets/js/popper.min.js"></script>

  <!-- bootstrap js -->
  <script src="./assets/js/bootstrap.min.js"></script>

</body>
</html>
